.Dd $Mdocdate: June 1 2022 $
.Dt COLORIZE 6
.Os
.Sh NAME
.Nm colorize
.Nd colorizes output file made by
.Xr life 6
.Sh SYNOPSIS
.Nm
.Op Fl h
.Op Fl B Ar colour
.Op Fl b Ar colour
.Op Fl F Ar colour
.Op Fl f Ar colour
.Ar
.Sh DESCRIPTION
.Nm
is a program that takes the output
.Ar file
of
.Xr life 6
and prints it to the terminal in colour, specified by options.
.Pp
The options are as follows:
.Bl -tag -width Ds
.It Fl B Ar colour
Specify the background
.Ar colour
of live cells. The default is the current background colour of the terminal.
.It Fl F Ar colour
Specify the foreground
.Ar colour
of live cells. The default is white.
.It Fl b Ar colour
Specify the background
.Ar colour
of dead cells. The default is the current background colour of the terminal.
.It Fl f Ar colour
Specifiy the foreground
.Ar colour
of dead cells. The default is black.
.El
.Pp
8 colours can be specified for either background or foreground, and they are as follows:
.Pp
.Bl -enum -compact
.It
black
.It
red
.It
green
.It
yellow
.It
blue
.It
magenta
.It
cyan
.It
white
.El
.Pp
They must be spelled exactly as above, and in lowercase.
.Pp
All options are optional, as the defaults will be set.
.Sh EXIT STATUS
.Nm
exits 0 on success, and >0 if an error occurs. Codes can be matched with codes in
.Xr sysexits 3 .
.Sh SEE ALSO
.Xr life 6
