.Dd $Mdocdate: June 21 2022 $
.Dt LIFE.CONF 5
.Os
.Sh NAME
.Nm life.conf
.Nd life configuration file
.Sh DESCRIPTION
This manual page describes the
.Xr life 6
configuration file. It is made up of option assignments
.Pq Ar option Ns = Ns Ar value
with comments designated by a hash mark
.Pq Sq # .
.Pp
.Bl -tag -width 11n
.It Ar option
Options are:
.Bl -tag -width live_background_colour
.It Ic dynamic
Determines whether the grid is to enlarge when a live cell reaches the grid's
edges.
.Bd -literal -compact
.Ar value : Ic true Ns | Ns Ic false .
.Ed
.It Ic gen_expire
Number of generations to iterate through.
.Bd -compact
.Ar value : No any integer.
.Ed
.It Ic rows
Number of rows in a grid.
.Bd -compact
.Ar value : No any integer.
.Ed
.It Ic columns
Number of columns in a grid.
.Bd -compact
.Ar value : No any integer.
.Ed
.It Ic sleep_interval
Number of seconds to wait inbetween each time a generation is printed.
.Bd -compact
.Ar value : No any floating point number.
.Ed
.It Ic print
Determines whether to print each generation or to only print the last
generation.
.Bd -compact
.Ar value : Ic true Ns | Ns Ic false .
.Ed
.It Ic background_colour
.Pq also accepted: Ic background_color , Ic bg_colour , Ic bg_color
.Bd -compact
Background colour of dead cells when a grid is printed.
.Ed
.Bd -compact
.Ar value : No one of 3-bit colours described later.
.Ed
.It Ic foreground_colour
.Pq also accepted: Ic foreground_color , Ic fg_colour , Ic fg_color
.Bd -compact
Foreground colour of dead cells when a grid is printed.
.Ed
.Bd -compact
.Ar value : No one of 3-bit colours described later.
.Ed
.It Ic live_background_colour
.Pq also accepted: Ic live_background_color , Ic lbg_colour , Ic lbg_color
.Bd -compact
Background colour of live cells when a grid is printed.
.Ed
.Bd -compact
.Ar value : No one of 3-bit colours described later.
.Ed
.It Ic live_foreground_colour
.Pq also accepted: Ic live_foreground_color , Ic lfg_colour , Ic lfg_color
.Bd -compact
Foreground colour of live cells when a grid is printed.
.Ed
.Bd -compact
.Ar value : No one of 3-bit colours described later.
.Ed
.El
.El
.Pp
Colour values are as follows:
.Pp
.Bl -enum -compact
.It
black
.It
red
.It
green
.It
yellow
.It
blue
.It
magenta
.It
cyan
.It
white
.El
.Pp
They must be spelled exactly as above, and in lowercase.
.Pp
Whitespace is allowed before and after options and their values, except
newlines, but the option or value name may not have any whitespace in it. All
options and their values must be separated by a newline.
.Sh EXAMPLES
The following shows how whitespace and comments are to be used; enables grid to
dynamically enlarge, expiring on the 32nd generation, only printing the final
result, whilst also setting the background colour of dead cells to red.
.Pp
.Bd -literal -compact
# This is a comment
dynamic=true
   gen_expire = 32
print = false      
bg_color=   red
.Ed
.Sh SEE ALSO
.Xr life 6
