.Dd $Mdocdate: June 21 2022 $
.Dt LIFE 6
.Os
.Sh NAME
.Nm life
.Nd text-based implementation of Conway's Game of Life
.Sh SYNOPSIS
.Nm
.Op Fl Gdehn
.Op Fl B Ar colour
.Op Fl b Ar colour
.Op Fl F Ar colour
.Op Fl f Ar colour
.Op Fl g Ar generations
.Op Fl i Ar file
.Op Fl o Ar file
.Op Fl s Ar sleep-interval
.Sh DESCRIPTION
.Nm
is a program that calculates and displays generations of a grid, where each
cell can be either alive or dead, based on the rules of Conway's Game of Life
applied on each iteration of a generation, which are as follows:
.Bl -enum
.It
Any live cell with two or three live neighbours survives.
.It
Any dead cell with three live neighbours becomes a live cell.
.It
All other live cells die in the next generation. Similarly, all other dead
cells stay dead.
.El
.Pp
The options are as follows:
.Bl -tag -width Ds
.It Fl B Ar colour
Specify the background
.Ar colour
of live cells. The default is the current background colour of the terminal.
.It Fl F Ar colour
Specify the foreground
.Ar colour
of live cells. The default is white.
.It Fl G
Calculate generations indefinitely.
.It Fl b Ar colour
Specify the background
.Ar colour
of dead cells. The default is the current background colour of the terminal.
.It Fl f Ar colour
Specifiy the foreground
.Ar colour
of dead cells. The default is black.
.It Fl d
Increase the size of the grid when a live cell reaches its edge. The default
behaivour is for cells' neighbours at the edges become the cells at the
opposite edge, producing a "wrap around" effect.
.It Fl e
Open the grid editor even when an input grid is given by
.Fl i .
.It Fl g Ar generations
Number of generations to calculate before terminating. User is asked for it if
not given as an option.
.It Fl h
Displays a summary of options accepted by
.Nm .
.It Fl i Ar file
Read a grid from the specified
.Ar file .
This file has a special format, as follows:
.Bl -bullet
.It
The first line describes the minimum dimensions of the grid, an x coordinate
and y coordinate separated by the letter 'x'.
.It
All next lines describe coordinates of live cells on the grid; an x coordinate
and y coordinate separated by a comma (,) have to be placed on a separate line
each to represent the position of live cell.
.It
Whitespace is allowed anywhere on a line, but a newline indicates that a
coordinate (or dimension) definiton is over. Lines that only contain whitespace
are ignored. Lines that begin with a hash mark
.Pq Sq #
are ignored as comments.
.El
.It Fl n
Don't print each individual generation; only print the final generation.
.It Fl o Ar file
Output the final generation to
.Ar file .
The format of this file is the same as the format of the input file described above.
.It Fl s Ar sleep-interval
The time to sleep inbetween each time a generation is printed, specified in
seconds. A decimal point can be specified in the number for higher precision.
User is asked for it if not given as an option.
.El
.Pp
8 colours can be specified for either background or foreground, and they are as
follows:
.Pp
.Bl -enum -compact
.It
black
.It
red
.It
green
.It
yellow
.It
blue
.It
magenta
.It
cyan
.It
white
.El
.Pp
They must be spelled exactly as above, and in lowercase.
.Pp
The option
.Fl e
cannot be specified without
.Fl i .
The option
.Fl o
is mutually incompatible with
.Fl f .
.Sh EXIT STATUS
.Nm
exits 0 on success, and >0 if an error occurs. Codes can be matched with codes in
.Xr sysexits 3 .
.Sh SEE ALSO
.Xr colorize 6
